# orms

./: README.md  pom.xml
jakarta-orm/: deps.txt  pom.xml
jakarta-orm/src/main/java/fr/simplex_software/workshop/jakarta/orm/: App.java
jakarta-orm/src/main/java/fr/simplex_software/workshop/jakarta/orm/api/: CustomerResource.java  OrderResource.java
jakarta-orm/src/main/java/fr/simplex_software/workshop/jakarta/orm/data/: Customer.java  Customers.java  Order.java  Orders.java
jakarta-orm/src/main/java/fr/simplex_software/workshop/jakarta/orm/data/serializers/: OrderListDeserializer.java  OrderListSerializer.java
jakarta-orm/src/main/java/fr/simplex_software/workshop/jakarta/orm/repository/: CustomerRepository.java  OrderRepository.java
jakarta-orm/src/main/resources/: docker-compose.yml  import.sql
jakarta-orm/src/test/java/fr/simplex_software/workshop/jakarta/orm/tests/: TestCustomer.java
quarkus-orm/: pom.xml
quarkus-orm/src/main/java/fr/simplex_software/workshop/quarkus/orm/api/: CustomerResource.java  OrderResource.java
quarkus-orm/src/main/java/fr/simplex_software/workshop/quarkus/orm/data/: Customer.java  Order.java
quarkus-orm/src/main/java/fr/simplex_software/workshop/quarkus/orm/data/serializers/: OrderListDeserializer.java  OrderListSerializer.java
quarkus-orm/src/main/java/fr/simplex_software/workshop/quarkus/orm/repository/: CustomerRepository.java  OrderRepository.java
quarkus-orm/src/main/resources/: application.properties
quarkus-orm/src/test/java/fr/simplex_software/workshop/quarkus/orm/tests/: TestCustomer.java
