quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.url=jdbc:h2:mem:orders
quarkus.datasource.username=default
quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.datasource.jdbc.initial-size
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=8
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=50
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG